# cinema-demo-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thanhnguyen/cinemaclonecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhnguyen/cinemaclonecompose/: App.kt  MainActivity.kt  MatricUtils.kt  ModifierUtils.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/app/: App.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/app/data/local/preferences/: IPrefsClient.kt  PrefsClient.kt  PrefsKeys.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/app/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/app/data/service/: AppService.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/app/domain/: MovieRepository.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/app/model/: AccountType.kt  Banner.kt  BaseModel.kt  BaseResponse.kt  Movie.kt  Result.kt  User.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/app/ui/screen/: RoutingActivity.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/app/ui/screen/favourite/: Favourite.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/app/ui/screen/home/: Home.kt  HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/app/ui/screen/login/: LoginActivity.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/app/ui/screen/main/: Main.kt  MainActivity.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/app/ui/screen/movie_detail/: MovieDetail.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/app/ui/screen/profile/: Profile.kt  ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/app/ui/screen/routing/: RoutingActivity.kt  RoutingViewModel.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/app/ui/theme/: Color.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/base/: BaseViewModel.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/base/data/: Prefs.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/common/: DataModel.kt  TextFieldEx.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/common/components/: AccountType.kt  ActionBar.kt  BottomNavigation.kt  ListChips.kt  ListMovieHorizontal.kt  SingleMovie.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/data/: ApiClient.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/data/service/: AppService.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/di/: LocalStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/domain/: MovieRepository.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/model/: AccountType.kt  Banner.kt  BaseModel.kt  BaseResponse.kt  Movie.kt  Result.kt  User.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/presentation/: Main.kt  MainActivity.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/presentation/home/: Home.kt  HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/presentation/movie_detail/: MovieDetail.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/presentation/search/: Search.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/presentation/welcome/: WelcomeActivity.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/presentation/welcome/components/: ExtraInfo.kt  WelcomeSlider.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/presentation/welcome/view_data/: WelcomePageModel.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/screen/: Home.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/theme/: Color.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/ui/common/: DataModel.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/ui/components/: AccountType.kt  ActionBar.kt  BottomNavigation.kt  ListChips.kt  ListMovieHorizontal.kt  SingleMovie.kt  ToDayMovie.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/ui/model/: AccountType.kt  Banner.kt  Movie.kt  User.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/ui/navigator/: Navigator.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/ui/screen/: Main.kt  MainActivity.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/ui/screen/favourite/: Favourite.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/ui/screen/home/: Home.kt  HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/ui/screen/main/: Main.kt  MainActivity.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/ui/screen/movie_detail/: MovieDetail.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/ui/screen/profile/: Profile.kt  ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/ui/screen/search/: Search.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/ui/screen/search_detail/: SearchDetail.kt  SearchDetailEvent.kt  SearchDetailState.kt  SearchDetailViewModel.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/ui/screen/welcome/: WelcomeActivity.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/ui/theme/: Color.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/thanhnguyen/cinemaclonecompose/utils/: Ext.kt  MatricUtils.kt  ModifierUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_edit.xml  ic_filter.xml  ic_flag.xml  ic_info.xml  ic_padlock.xml  ic_premium_badge.xml  ic_question.xml  ic_right.xml  ic_round_left_32.xml  ic_search.xml  ic_shield.xml  ic_star.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thanhnguyen/cinemaclonecompose/: ExampleUnitTest.kt
(+13 files in other folders)
